* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ch {
  background-color: white;
  border: 2px solid;
  gap: 20px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  grid-template-rows: 80px auto;
  background-color: rgb(255, 255, 255);
  height: 100vh;
  gap: 40px;
  font-size: 20px;
}

.child1 {
  background-color: black;
  color: white;
  height: 100vh;
  gap: 20px;
}

.child1 ul li {
  padding: 20px;
  margin-right: 20px;
  margin-left: -15px;
  font-size: 20px;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

button {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
  background-color: white;
  font-size: 17px;
}

.child2 {
  height: 50px;
  grid-column-start: 2;
  grid-column-end: 6;
  background-color: yellow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin-top: 20px;
}

.child2 i {
  position: relative;
  right: 80px;
}

.child4 .child5 .child6 .child7 {
  position: relative;
  top: 300px;
}

.child4 {
  color: white;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 200px;
  width: 200px;
  border-radius: 35px;
  background-image: linear-gradient(to right top, #f7bed9, #f1bce9, #dbaac7, #b4829f, #ff6900, #ff5900, #ff4700, #ff2f00, #ff4000, #ff4d00, #ff5900, #ff6300);
}

.child5 {
  color: white;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 200px;
  width: 200px;
  border-radius: 35px;
  background-image: linear-gradient(to right top, #8cf0ff, #2ecdf8, #00a7f2, #007fe5, #0052ca, #133ab2, #1a2198, #1d007f, #23006e, #25005e, #24004f, #220041);
}

.child6 {
  color: white;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 200px;
  width: 200px;
  border-radius: 35px;
  background-image: linear-gradient(to right top, #ff8ca5, #ff7a94, #ff6781, #ff536c, #ff3b57, #ff2d62, #ff1b6e, #ff007a, #ed27a7, #c94ad0, #9066ee, #007aff);
}

.child7 {
  color: white;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 200px;
  width: 200px;
  border-radius: 35px;
  background-image: linear-gradient(to right top, #22ff00, #19d704, #10b105, #098c05, #056904, #005c1a, #004e23, #004026, #004137, #004145, #00404e, #1a3e51);
}/*# sourceMappingURL=cards.css.map */